pixi-createjs-player - v1.0.0: Player
Module: PIXI / createjs
Class Player
see
https://tawaship.github.io/Pixim.js/classes/pixim.application.html
Hierarchy
Player
Index
Constructors
constructor
Properties
_app
_basepath
_composition
_handleTick
_rootClass
_stage
Accessors
app
Methods
_handlePlay
_handleStop
_tick
initAsync
play
stop
Constructors
constructor
new Player(id: string, rootName: string, basepath: string, pixiOptions?: Object): Player
Parameters
id: string
rootName: string
basepath: string
Default value pixiOptions: Object = {}
Returns Player
Properties
Private _app
_app: _PIXI.Application
Private _basepath
_basepath: string
Private _composition
_composition: any
Private _handleTick
_handleTick: Function
Private _rootClass
_rootClass: any
Private _stage
_stage: any
Accessors
app
get app(): _PIXI.Application
Returns _PIXI.Application
Methods
Private _handlePlay
_handlePlay(): void
Returns void
Private _handleStop
_handleStop(): void
Returns void
Private _tick
_tick(): void
Returns void
initAsync
initAsync(options?: TCreatejsPlayerOption): any
Parameters
Default value options: TCreatejsPlayerOption = {}
Returns any
play
play(): this
Returns this
stop
stop(): this
Returns this
