pixi-createjs-player - v1.0.0: Player
Module: PIXI / createjs
Class Player
see
https://tawaship.github.io/Pixim.js/classes/pixim.application.html
Hierarchy
Player
Index
Constructors
constructor
Properties
_app
_basepath
_id
_rootClass
_stage
Accessors
app
Methods
_handleTick
play
prepareAsync
stop
Constructors
constructor
new Player(id: string, rootName: string, basepath: string, pixiOptions?: Object): Player
Parameters
id: string
"lib.properties.id" in Animate content.
rootName: string
Root class name of Animate content.
basepath: string
Directory path of Animate content.
Default value pixiOptions: Object = {}
Options of PIXI.Application.
Returns Player
Properties
Private _app
_app: _PIXI.Application
Private _basepath
_basepath: string
Private _id
_id: string
Private _rootClass
_rootClass: any
Private _stage
_stage: any
Accessors
app
get app(): _PIXI.Application
Returns _PIXI.Application
Methods
Private _handleTick
_handleTick(): void
Returns void
play
play(): this
Returns this
prepareAsync
prepareAsync(options?: TCreatejsPlayerOption): Promise<void>
Prepare createjs content published with Adobe Animate.
Parameters
Default value options: TCreatejsPlayerOption = {}
Returns Promise<void>
stop
stop(): this
Returns this
