Pixim-createjs-player - v1.0.0: Player
Module: Pixim / createjs
Class Player
see
https://tawaship.github.io/Pixim.js/classes/pixim.application.html
Hierarchy
Application
Player
Index
Constructors
constructor
Properties
_basepath
_id
_rootClass
_stage
Accessors
app
eventNames
stage
view
Methods
_destroyRoot
_handleTick
addLayer
adjustHeight
adjustWidth
attachAsync
cemit
clear
detach
emit
fullScreen
initAsync
off
on
once
pause
play
removeLayer
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
Constructors
constructor
new Player(id: string, rootName: string, basepath: string, pixiOptions?: Object, piximOptions?: _Pixim.TApplicationOption): Player
Overrides Application.__constructor
Parameters
id: string
rootName: string
basepath: string
Default value pixiOptions: Object = {}
Default value piximOptions: _Pixim.TApplicationOption = {}
Returns Player
Properties
Private _basepath
_basepath: string
Private _id
_id: string
Private _rootClass
_rootClass: any
Private _stage
_stage: any
Accessors
app
get app(): Application
Inherited from Player.app
Returns Application
eventNames
get eventNames(): string[]
Inherited from Player.eventNames
Registered event names.
since
1.1.1
Returns string[]
stage
get stage(): Container
Inherited from Player.stage
Returns Container
view
get view(): HTMLCanvasElement
Inherited from Player.view
Returns HTMLCanvasElement
Methods
_destroyRoot
_destroyRoot(root: Container): void
Inherited from Player._destroyRoot
Parameters
root: Container
Returns void
Private _handleTick
_handleTick(): void
Returns void
addLayer
addLayer(name: string): this
Inherited from Player.addLayer
Add layer to application.
Parameters
name: string
Returns this
Returns itself for the method chaining.
adjustHeight
adjustHeight(height: number): this
Inherited from Player.adjustHeight
Resize canvas to fit specified height.
Parameters
height: number
Returns this
Returns itself for the method chaining.
adjustWidth
adjustWidth(width: number): this
Inherited from Player.adjustWidth
Resize canvas to fit specified width.
Parameters
width: number
Returns this
Returns itself for the method chaining.
attachAsync
attachAsync(content: Content, layerName?: string): Promise<Container>
Inherited from Player.attachAsync
Attach content to application.
Parameters
content: Content
Optional layerName: string
Returns Promise<Container>
cemit
cemit(type: string, context: any, ...args: any[]): this
Inherited from Player.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
'this' context in callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Returns itself for the method chaining.
clear
clear(type?: string): this
Inherited from Player.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove.
If it is empty, removes all events.
Returns this
Returns itself for the method chaining.
detach
detach(content: Content): this
Inherited from Player.detach
Detach content from application.
Parameters
content: Content
Returns this
Returns itself for the method chaining.
emit
emit(type: string, ...args: any[]): this
Inherited from Player.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Returns itself for the method chaining.
fullScreen
fullScreen(rect?: IRect): this
Inherited from Player.fullScreen
Resize canvas to fit specified rectangle.
Parameters
Optional rect: IRect
Returns this
Returns itself for the method chaining.
initAsync
initAsync(options?: TCreatejsPlayerOption): any
Parameters
Default value options: TCreatejsPlayerOption = {}
Returns any
off
off(type: string, func: TEmitterCallback): this
Inherited from Player.off
Unregister event.
Parameters
type: string
Event type.
func: TEmitterCallback
Registered callback.
Returns this
Returns itself for the method chaining.
on
on(type: string, func: TEmitterCallback): this
Inherited from Player.on
Register event.
Parameters
type: string
Event type.
func: TEmitterCallback
Callback when the event fires.
Returns this
Returns itself for the method chaining.
once
once(type: string, func: TEmitterCallback): this
Inherited from Player.once
Register one-time event.
Parameters
type: string
Event type.
func: TEmitterCallback
Callback when the event fires.
Returns this
Returns itself for the method chaining.
pause
pause(paused: boolean): this
Inherited from Player.pause
Pause (or restart) application.
Parameters
paused: boolean
Returns this
Returns itself for the method chaining.
play
play(): this
Overrides Application.play
Returns this
removeLayer
removeLayer(name: string): this
Inherited from Player.removeLayer
Remove layer form application.
Parameters
name: string
Returns this
Returns itself for the method chaining.
stop
stop(): this
Overrides Application.stop
Returns this
toBottom
toBottom(rect: IRect): this
Inherited from Player.toBottom
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toCenter
toCenter(rect: IRect): this
Inherited from Player.toCenter
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toLeft
toLeft(rect: IRect): this
Inherited from Player.toLeft
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toMiddle
toMiddle(rect: IRect): this
Inherited from Player.toMiddle
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toRight
toRight(rect: IRect): this
Inherited from Player.toRight
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toTop
toTop(rect: IRect): this
Inherited from Player.toTop
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
